<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<title>Оформление вертикального меню</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
		<style>
			html {
					background: #f0f0f0;
			}
			
			.menu {
					width: 200px;
					background: #fff;
			}
			
			.menu ul {
				list-style-type: none;
			}
			
			.menu li {
				position: relative;
			}

			.menu li ul {
    			display: none;
    			position: relative;
    			top: 0;
    			width: 150px;	
   			}

			.menu li:hover ul {
    			display: block;	
   			}
			
			.menu li a {
				background-color: #ffffff;
			}
			
			.menu li a:hover {
				background-color: #e6d7d7;
			}

			.menu li i {
    			margin-right: 5px;
   			}

   			.menu li .fa-square-minus {
    			display: none;
   			}

   			.menu li:hover .fa-square-minus {
    			display: inline;
   			}

   			.menu li:hover .fa-square-plus {
    			display: none;
   			}

	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><i class="fa-regular fa-square-plus"></i><i class="fa-regular fa-square-minus"></i><a href="#">Фильмы</a>
				<ul>
					<li><i class="fa-regular fa-circle-dot"></i><a href="#">Экшн</a></li>
					<li><i class="fa-regular fa-circle-dot"></i><a href="#">Мелодрамы</a></li>
					<li><i class="fa-regular fa-circle-dot"></i><a href="#">Сериалы</a></li>
					<li><i class="fa-regular fa-circle-dot"></i><a href="#">Семейные</a></li>
				</ul>
			</li>
			<li><i class="fa-regular fa-square-plus"></i><i class="fa-regular fa-square-minus"></i><a href="#">Музыка</a>
				<ul>
					<li><i class="fa-regular fa-circle-dot"></i><a href="#">Классика</a></li>
					<li><i class="fa-regular fa-circle-dot"></i><a href="#">Джаз</a></li>
					<li><i class="fa-regular fa-circle-dot"></i><a href="#">Рок</a></li>
					<li><i class="fa-regular fa-circle-dot"></i><a href="#">Грандж</a></li>
				</ul>
			</li>
			<li><i class="fa-regular fa-square-plus"></i><i class="fa-regular fa-square-minus"></i><a href="#">Софт</a>
				<ul>
					<li><i class="fa-regular fa-circle-dot"></i><a href="#">Графика</a></li>
					<li><i class="fa-regular fa-circle-dot"></i><a href="#">3D-моделирование</a></li>
					<li><i class="fa-regular fa-circle-dot"></i><a href="#">Машинопись</a></li>
					<li><i class="fa-regular fa-circle-dot"></i><a href="#">Переводчики</a></li>
				</ul>
			</li>
			<li><i class="fa-regular fa-square-plus"></i><i class="fa-regular fa-square-minus"></i><a href="#">Игры</a>
				<ul>
					<li><i class="fa-regular fa-circle-dot"></i><a href="#">РПГ</a></li>
					<li><i class="fa-regular fa-circle-dot"></i><a href="#">Шутеры</a></li>
					<li><i class="fa-regular fa-circle-dot"></i><a href="#">Пасьянсы</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>
