<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Использование inline-block при построении колонок</title>
<style type="text/css">
#left{
	background:#ccf;
	width: 200px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    font-size: 20px;
}
#center{
	background:#cfc;
    width: calc(100% - 600px);
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    font-size: 20px;
}
#right{
	background:#fcc;
	width: 200px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    font-size: 20px;
}

.wrapper {
	text-align: left;
    font-size: 0;
    display: block;
    white-space: nowrap; 
}
</style>
</head>
<body>
	<div id="left">left<br>left<br>left<br>left<br>left</div>
	<div id="center">center text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</div>
	<div id="right">right<br>right<br>right<br>right</div>
</body>
</html>
